NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtcG9ycG9pc2UtMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_N72YlHlQRMMaD7SnTaTGDoaySPnmQ8t0sq9KmSzzTA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY = 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